<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_quiz"
    tools:context=".WinActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="#0553A1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/backbutton"
            app:tint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/exit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_progress"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar">


        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/red"
            app:cpb_background_progressbar_width="@dimen/_10sdp"
            app:cpb_progress="2"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="8"
            app:cpb_progressbar_color="@color/green"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp" />






    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/relative_progress"
        android:layout_marginTop="@dimen/_30sdp">

        <LinearLayout
            android:id="@+id/share_btn"
            android:layout_width="match_parent"
            android:background="@drawable/share_shape"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share your score"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:layout_gravity="center" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/congo"
            android:scaleType="centerInside"/>
    </RelativeLayout>




</RelativeLayout>